.contact-invitation-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Exactly 3 items per row */
    gap: 10px; /* Adds spacing between items */
    width: 100%;
    overflow: hidden;
}

.invitation-item {
    background-color: var(--layer-background);
    height: 138px;
    background: var(--layer-background);
    border-radius: 6px;
    padding: 16px;
    position: relative;
    cursor: pointer;
}

.invitation-user {
    margin-bottom: 12px;
}

.invitation-info {  
    margin-left: 4px;
}

.invitation-name {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.invitation-time {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--text-secondary);
    height: fit-content;
    min-height: 19px;
}

.invitation-action {
    height: 44px;
    display: flex;
}

.invitation-chat {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;

    &:hover {
        background-color: var(--button-neutral-hover);    
    }
}

.invitation-chat i {
    font-size: 1.7rem;
    color: var(--BA30);
}

/* Responsive behavior for smaller screens */
@media (max-width: 1100px) { /* Adjust breakpoint as needed */
    .contact-invitation-list {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on smaller screens */
    }
}

@media (max-width: 600px) {
    .contact-invitation-list {
        grid-template-columns: repeat(1, 1fr); /* 1 item per row on very small screens */
    }
}

@media (min-width: 1590px) { 
    .contact-invitation-list {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (min-width: 1700px) { 
    .contact-invitation-list {
        grid-template-columns: repeat(5, 1fr); 
    }
}